spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qtt52469
logging.level.com.example.demo.CompanyMapper=TRACE
logging.level.com.example.demo.EmployeeMapper=TRACE